# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/config.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-art-admins"
  }
}

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://android.googlesource.com/platform/art"
    refs: "refs/heads/master"
  }

  triggers: "angler-armv7-debug"
  triggers: "angler-armv7-non-gen-cc"
  triggers: "angler-armv7-ndebug"
  triggers: "angler-armv8-debug"
  triggers: "angler-armv8-non-gen-cc"
  triggers: "angler-armv8-ndebug"
  triggers: "aosp-builder-cc"
  triggers: "aosp-builder-cms"
  triggers: "bullhead-armv7-gcstress-ndebug"
  triggers: "bullhead-armv8-gcstress-debug"
  triggers: "bullhead-armv8-gcstress-ndebug"
  triggers: "fugu-debug"
  triggers: "fugu-ndebug"
  triggers: "host-x86-cms"
  triggers: "host-x86-debug"
  triggers: "host-x86-gcstress-debug"
  triggers: "host-x86-ndebug"
  triggers: "host-x86-poison-debug"
  triggers: "host-x86_64-cdex-fast"
  triggers: "host-x86_64-cms"
  triggers: "host-x86_64-debug"
  triggers: "host-x86_64-non-gen-cc"
  triggers: "host-x86_64-ndebug"
  triggers: "host-x86_64-poison-debug"
  triggers: "walleye-armv7-poison-debug"
  triggers: "walleye-armv8-poison-debug"
  triggers: "walleye-armv8-poison-ndebug"
}

trigger {
  id: "master-libcore-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://android.googlesource.com/platform/libcore"
    refs: "refs/heads/master"
  }

  triggers: "angler-armv7-debug"
  triggers: "angler-armv7-non-gen-cc"
  triggers: "angler-armv7-ndebug"
  triggers: "angler-armv8-debug"
  triggers: "angler-armv8-non-gen-cc"
  triggers: "angler-armv8-ndebug"
  triggers: "aosp-builder-cc"
  triggers: "aosp-builder-cms"
  triggers: "bullhead-armv7-gcstress-ndebug"
  triggers: "bullhead-armv8-gcstress-debug"
  triggers: "bullhead-armv8-gcstress-ndebug"
  triggers: "fugu-debug"
  triggers: "fugu-ndebug"
  triggers: "host-x86-cms"
  triggers: "host-x86-debug"
  triggers: "host-x86-gcstress-debug"
  triggers: "host-x86-ndebug"
  triggers: "host-x86-poison-debug"
  triggers: "host-x86_64-cdex-fast"
  triggers: "host-x86_64-cms"
  triggers: "host-x86_64-debug"
  triggers: "host-x86_64-non-gen-cc"
  triggers: "host-x86_64-ndebug"
  triggers: "host-x86_64-poison-debug"
  triggers: "walleye-armv7-poison-debug"
  triggers: "walleye-armv8-poison-debug"
  triggers: "walleye-armv8-poison-ndebug"
}

trigger {
  id: "master-art-manifest-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://android.googlesource.com/platform/manifest"
    refs: "refs/heads/master-art"
  }

  triggers: "angler-armv7-debug"
  triggers: "angler-armv7-non-gen-cc"
  triggers: "angler-armv7-ndebug"
  triggers: "angler-armv8-debug"
  triggers: "angler-armv8-non-gen-cc"
  triggers: "angler-armv8-ndebug"
  triggers: "aosp-builder-cc"
  triggers: "aosp-builder-cms"
  triggers: "bullhead-armv7-gcstress-ndebug"
  triggers: "bullhead-armv8-gcstress-debug"
  triggers: "bullhead-armv8-gcstress-ndebug"
  triggers: "fugu-debug"
  triggers: "fugu-ndebug"
  triggers: "host-x86-cms"
  triggers: "host-x86-debug"
  triggers: "host-x86-gcstress-debug"
  triggers: "host-x86-ndebug"
  triggers: "host-x86-poison-debug"
  triggers: "host-x86_64-cdex-fast"
  triggers: "host-x86_64-cms"
  triggers: "host-x86_64-debug"
  triggers: "host-x86_64-non-gen-cc"
  triggers: "host-x86_64-ndebug"
  triggers: "host-x86_64-poison-debug"
  triggers: "walleye-armv7-poison-debug"
  triggers: "walleye-armv8-poison-debug"
  triggers: "walleye-armv8-poison-ndebug"
}

job {
  id: "angler-armv7-debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "angler-armv7-debug"
  }
}

job {
  id: "angler-armv7-non-gen-cc"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "angler-armv7-non-gen-cc"
  }
}

job {
  id: "angler-armv7-ndebug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "angler-armv7-ndebug"
  }
}

job {
  id: "angler-armv8-debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "angler-armv8-debug"
  }
}

job {
  id: "angler-armv8-non-gen-cc"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "angler-armv8-non-gen-cc"
  }
}

job {
  id: "angler-armv8-ndebug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "angler-armv8-ndebug"
  }
}

job {
  id: "aosp-builder-cc"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "aosp-builder-cc"
  }
}

job {
  id: "aosp-builder-cms"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "aosp-builder-cms"
  }
}

job {
  id: "bullhead-armv7-gcstress-ndebug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "bullhead-armv7-gcstress-ndebug"
  }
}

job {
  id: "bullhead-armv8-gcstress-debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "bullhead-armv8-gcstress-debug"
  }
}

job {
  id: "bullhead-armv8-gcstress-ndebug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "bullhead-armv8-gcstress-ndebug"
  }
}

job {
  id: "fugu-debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "fugu-debug"
  }
}

job {
  id: "fugu-ndebug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "fugu-ndebug"
  }
}

job {
  id: "host-x86-cms"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "host-x86-cms"
  }
}

job {
  id: "host-x86-debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "host-x86-debug"
  }
}

job {
  id: "host-x86-gcstress-debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "host-x86-gcstress-debug"
  }
}

job {
  id: "host-x86-ndebug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "host-x86-ndebug"
  }
}

job {
  id: "host-x86-poison-debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "host-x86-poison-debug"
  }
}

job {
  id: "host-x86_64-cdex-fast"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "host-x86_64-cdex-fast"
  }
}

job {
  id: "host-x86_64-cms"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "host-x86_64-cms"
  }
}

job {
  id: "host-x86_64-debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "host-x86_64-debug"
  }
}

job {
  id: "host-x86_64-non-gen-cc"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "host-x86_64-non-gen-cc"
  }
}

job {
  id: "host-x86_64-ndebug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "host-x86_64-ndebug"
  }
}

job {
  id: "host-x86_64-poison-debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "host-x86_64-poison-debug"
  }
}

job {
  id: "walleye-armv7-poison-debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "walleye-armv7-poison-debug"
  }
}

job {
  id: "walleye-armv8-poison-debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "walleye-armv8-poison-debug"
  }
}

job {
  id: "walleye-armv8-poison-ndebug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.art.ci"
    builder: "walleye-armv8-poison-ndebug"
  }
}

