[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
python_files=
    test_*.py
    *_test.py
    *_solution.py
xfail_strict = true
filterwarnings =
    error
    error::DeprecationWarning
    error:PendingDeprecationWarning
