#insmod /vendor/lib/modules/ump.ko
#insmod /vendor/lib/modules/mali.ko
insmod /vendor/lib/modules/bifrost_kbase.ko
insmod /vendor/lib/modules/midgard_kbase.ko
insmod /vendor/lib/modules/mali_kbase.ko
insmod /vendor/lib/modules/rk30_mirroring.ko
insmod /vendor/lib/modules/rk29-ipp.ko
insmod /vendor/lib/modules/pvrsrvkm.ko
insmod /vendor/lib/modules/rknpu.ko
insmod /vendor/lib/modules/rknpu-clang.ko
#insmod /system/lib/modules/rtk_btusb.ko
#insmod /rk30xxnand_ko.ko
#insmod /drmboot.ko
