# Config file for child task CHECK_GIT_HISTORY

env_vars {
  key: "TASK"
  value: "CHECK_GIT_HISTORY"
}

# Location of the continuous shell script in repository.
build_file: "opencensus-java/buildscripts/kokoro/linux_presubmit.sh"
timeout_mins: 60
