# Config file for child task CHECK_EXAMPLES_FORMAT
env_vars {
  key: "TASK"
  value: "CHECK_EXAMPLES_FORMAT"
}

# Location of the continuous shell script in repository.
build_file: "opencensus-java/buildscripts/kokoro/linux_presubmit.sh"
timeout_mins: 60
