# Config file for child task CHECKER_FRAMEWORK

env_vars {
  key: "TASK"
  value: "CHECKER_FRAMEWORK"
}

# Location of the continuous shell script in repository.
build_file: "opencensus-java/buildscripts/kokoro/linux_presubmit.sh"
timeout_mins: 60
