# Config file for child task BUILD_EXAMPLES_BAZEL

env_vars {
  key: "TASK"
  value: "BUILD_EXAMPLES_BAZEL"
}

# Location of the continuous shell script in repository.
build_file: "opencensus-java/buildscripts/kokoro/linux_presubmit.sh"
timeout_mins: 60
