# Config file for internal CI

# Same script is used for macos as it is for Linux.
# Location of the continuous shell script in repository.
build_file: "opencensus-java/buildscripts/kokoro/linux.sh"
timeout_mins: 60
